# Spring_Lev1_HW

./: pom.xml
HomeWork_2/: pom.xml
HomeWork_2/src/main/java/HomeWork_2/: Product.java
HomeWork_2/src/main/java/HomeWork_2/Config/: AppConfig.java  WebInitializer.java
HomeWork_2/src/main/java/HomeWork_2/Controllers/: ControllerTest.java  ProductController.java
HomeWork_2/src/main/java/HomeWork_2/Repository/: ProductRep.java
HomeWork_2/src/main/java/HomeWork_2/Service/: ProductService.java
HomeWork_2/src/main/webapp/WEB-INF/templates/: addProduct.html  allProducts.html  index.html  products.html
HomeWork_3/: pom.xml
HomeWork_3/src/main/java/: Client.java  Main.java  Product.java  Sell.java
HomeWork_3/src/main/resources/: hibernate.cfg.xml
HomeWork_4/: pom.xml
HomeWork_4/src/main/java/HomeWork_4/: Product.java
HomeWork_4/src/main/java/HomeWork_4/Config/: AppConfig.java  SpringDataConfig.java  WebInitializer.java
HomeWork_4/src/main/java/HomeWork_4/Controllers/: ProductController.java
HomeWork_4/src/main/java/HomeWork_4/Repository/: ProductRepository.java
HomeWork_4/src/main/java/HomeWork_4/Service/: ProductService.java  ProductServiceImpl.java
HomeWork_4/src/main/webapp/WEB-INF/templates/: allProducts.html
HomeWork_5/: pom.xml
HomeWork_5/src/main/java/HomeWork_5/: Authority.java  Product.java  SpringBootApp.java  User.java
HomeWork_5/src/main/java/HomeWork_5/Config/: AppConfig.java  SecurityConfig.java  SpringDataConfig.java  WebInitializer.java
HomeWork_5/src/main/java/HomeWork_5/Controllers/: ProductController.java
HomeWork_5/src/main/java/HomeWork_5/DTO/: ProductDTO.java
HomeWork_5/src/main/java/HomeWork_5/Mapper/: ProductMapper.java
HomeWork_5/src/main/java/HomeWork_5/Repository/: ProductRepository.java  UserRepository.java
HomeWork_5/src/main/java/HomeWork_5/Service/: ProductDAO.java  ProductService.java  ProductServiceImpl.java  UserImpl.java  UserService.java
HomeWork_5/src/main/resources/: application.yaml
HomeWork_5/src/main/resources/css/: styles.css
HomeWork_5/src/main/resources/templates/: addProduct.html  allProducts.html  index.html  menu.html  modern-login.html  updProducts.html
